services:
  - type: web
    name: spainrp-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://spainrp-backend.onrender.com
      - key: VITE_BOT_URL
        value: https://tu-bot.onrender.com
      - key: VITE_SHOP_URL
        value: https://tu-shop.onrender.com
      - key: VITE_PPT_URL
        value: https://tu-ppt.onrender.com
