services:
  - type: web
    name: spainrp-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: DISCORD_BOT_TOKEN
        sync: false
      - key: DISCORD_GUILD_ID
        value: "1212556680911650866"
      - key: DISCORD_CALLBACK_URL
        value: "https://spainrp-web.onrender.com/auth/discord/callback"
      - key: DISCORD_ADMIN_ROLE_ID
        sync: false
      - key: REPORTERO_ROLE_ID
        value: "1384340819590512700"
      - key: DISCORD_MUTE_ROLE_ID
        sync: false
      - key: SESSION_SECRET
        value: "i5vVTN3rl757mW5dMFkwV8nwAnkbVk1B"
      - key: JWT_SECRET
        value: "spainrp_jwt_secret_key_2024_secure_production"
      - key: MAINTENANCE_MODE
        value: "false"
      - key: BOT_API_URL
        value: "https://spainrp-web.onrender.com"
      - key: ECONOMIA_API_URL
        value: "http://37.27.21.91:5021"
      - key: BOLSA_API_URL
        value: "http://37.27.21.91:5021"
      - key: PUBLIC_BASE_URL
        value: "https://spainrp-oficial.onrender.com"
      - key: SMTP_HOST
        sync: false
      - key: SMTP_PORT
        value: "587"
      - key: SMTP_USER
        sync: false
      - key: SMTP_PASS
        sync: false
      - key: MAIL_FROM
        sync: false